# dbvybe

./: README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/docs/: CLUSTER_SETUP.md  DATABASE_COMMUNICATION_MANAGEMENT.md  USER_AUTHENTICATION_AND_SESSION_MANAGEMENT.md
backend/src/main/java/com/dbVybe/app/: DbVybeApplication.java
backend/src/main/java/com/dbVybe/app/actor/analysis/: GraphActor.java  SchemaAnalysisActor.java  VectorizationActor.java
backend/src/main/java/com/dbVybe/app/actor/database/: DatabaseCommunicationManager.java  DatabaseConnection.java  MongoDBConnection.java  MySQLConnection.java  PostgreSQLConnection.java
backend/src/main/java/com/dbVybe/app/actor/llm/: LLMActor.java  LLMOrchestrator.java  QueryExecutorActor.java  QueryGenerationActor.java
backend/src/main/java/com/dbVybe/app/actor/security/: SecurityActor.java
backend/src/main/java/com/dbVybe/app/actor/session/: UserSessionManager.java
backend/src/main/java/com/dbVybe/app/cluster/: ClusterManager.java  ClusterNode.java  DataAnalysisSystem.java  DatabaseExplorationSystem.java  LLMProcessingSystem.java
backend/src/main/java/com/dbVybe/app/config/: DatabaseConfig.java  DatabaseInitializationConfig.java  DockerConfig.java
backend/src/main/java/com/dbVybe/app/controller/: AuthController.java  ClusterController.java  DatabaseController.java  EnhancedChatController.java  LLMController.java  QueryExecutionController.java  SchemaAnalysisController.java  SimpleChatController.java  UserSessionController.java  VectorizationController.java
backend/src/main/java/com/dbVybe/app/domain/dto/: DatabaseConnectionRequest.java  DatabaseConnectionResponse.java  LLMChatRequest.java  LLMChatResponse.java  SecurityRequest.java  SecurityResponse.java  UserSessionRequest.java  UserSessionResponse.java
backend/src/main/java/com/dbVybe/app/domain/model/: DatabaseType.java  User.java  UserDatabaseConnection.java  UserSession.java
backend/src/main/java/com/dbVybe/app/service/: ActorServiceLocator.java  AuthService.java  DatabaseKnowledgeService.java  UserDatabaseConnectionService.java  UserDatabaseService.java  UserSessionDatabaseService.java  UserSessionService.java
backend/src/main/java/com/dbVybe/app/service/agent/: DatabaseSchemaAgent.java  GraphAnalysisAgent.java  LangChainNLPAgent.java  NLPAgent.java  QueryExecutionAgent.java  VectorAnalysisAgent.java
backend/src/main/java/com/dbVybe/app/service/context/: AnalysisContextProvider.java  ContextProvider.java
backend/src/main/java/com/dbVybe/app/service/llm/: GroqLLMService.java  LLMService.java
backend/src/main/java/com/dbVybe/app/util/: DatabaseConnectionUtil.java
backend/src/main/resources/: application-core-node.conf  application-data-analysis-node.conf  application-llm-node.conf  application.conf  application.properties  application.properties.txt  banner.txt
backend/src/test/java/com/dbVybe/app/: DbVybeApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  design-system.json  index.css
frontend/src/api-tests/: test-api-simple.js  test-chat-api.js  test-schema-fix.js
frontend/src/pages/: DashboardPage.tsx  ExplorePage.tsx  HomePage.tsx  LoginPage.tsx  SignupPage.tsx
