<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dbVybe</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dbVybe</name>
	<description>No-code, Multi-Agent Database Exploration Tool</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<scala.binary.version>2.13</scala.binary.version>
		<akka.version>2.6.21</akka.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring WebFlux for reactive HTTP client (Groq API) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Akka Typed core -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Actor -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Cluster -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Cluster -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Cluster Tools -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-tools_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Remote -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Discovery -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-discovery_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Coordination -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-coordination_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Distributed Data -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-distributed-data_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka PKI -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-pki_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka SLF4J -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Protobuf -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-protobuf-v3_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Management -->
		<dependency>
			<groupId>com.lightbend.akka.management</groupId>
			<artifactId>akka-management_${scala.binary.version}</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- Akka Management Cluster Bootstrap -->
		<dependency>
			<groupId>com.lightbend.akka.management</groupId>
			<artifactId>akka-management-cluster-bootstrap_${scala.binary.version}</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- Akka Management Cluster HTTP -->
		<dependency>
			<groupId>com.lightbend.akka.management</groupId>
			<artifactId>akka-management-cluster-http_${scala.binary.version}</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- Akka HTTP -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_${scala.binary.version}</artifactId>
			<version>10.2.10</version>
		</dependency>

		<!-- Akka Cluster Sharding -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-sharding_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Persistence -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-persistence_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.12</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.13</version>
		</dependency>

		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database Dependencies -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>5.2.1</version>
		</dependency>

		<!-- LangChain4j Core -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
			<version>0.34.0</version>
		</dependency>

		<!-- LangChain4j OpenAI (compatible with Groq) -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-open-ai</artifactId>
			<version>0.34.0</version>
		</dependency>

		<!-- LangChain4j Spring Boot Integration -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-spring-boot-starter</artifactId>
			<version>0.34.0</version>
		</dependency>

		<!-- LangChain4j Tools Support -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>0.34.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>